FROM tomcat:alpine
RUN apk update
RUN apk add git openjdk8 maven
WORKDIR /mnt
RUN git clone https://gitlab.com/AKSHAYREPOSITORY/opstreejava.git
WORKDIR /mnt/opstreejava
RUN mvn clean package -DskipTests=true
WORKDIR /usr/local/tomcat
RUN cp /mnt/opstreejava/target/Spring3HibernateApp.war ./webapps
RUN sed -i 's/8080/9090/' /usr/local/tomcat/conf/server.xml
EXPOSE 9090/tcp

